<!DOCTYPE html>
<html>
<head>
    <title>Mis Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .project {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .project h2 {
            color: #333;
            margin-top: 0;
        }
        
        .project p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Mis Proyectos</h1>
    
    <div class="project">
        {% extends 'base.html' %}
        {% block content %}
        <p>este es un bucle para mostrar como elementos html los items de la bd. FOR IN</p>
        {% for project in projects %}
        <h2>{{ project.name }}</h2>
        <button>
            Delete
        </button>
        <button>
            Update
        </button>
        {% endfor %}
        {% endblock %}
    </div>
</body>
</html>